\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organization History}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission Statement}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Guidelines and Goals}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Endorsements and Affiliation}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter History}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter Reorganization}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Orgs-At-SMU consulation}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Organization Leadership}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ongoing Benefit to the University Community}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Adherence to Founding Documents}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Membership Rooster}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tentative Schedule for Rest Of Academic Year}{5}{section.13}}
