\documentclass{letter}
\pagenumbering{gobble}
\usepackage[top=2cm, bottom=2cm, outer=2cm, inner=2cm]{geometry}
\usepackage[pages=some]{background}
\usepackage{ragged2e}
\backgroundsetup{
scale=1,
color=black,
opacity=0.4,
angle=0,
contents={%
  \includegraphics[width=\paperwidth,height=\paperheight]{letters.png}
  }%
}

\usepackage{verbatim}
        \begin{comment}
        It is with great pleasure that I inform you of your qualification for membership in the most prestigious Computer Engineering Honor Society Upsilon Pi Epsilon.
        Your consideration for entrance into this society was based solely on your scholarship and outstanding academic background.  You were selected for membership by being in the top third of your class 


        The Upsilon Pi Epsilon Association was founded at Southern Methodist University in  () for students and faculty who exhibit superior scholastic and professional achievement in the computing science curriculum.  It remains the only National Honor Society for the computing and information disciplines and is recognized as such by the Association for Computing Machinery (ACM) and IEEE Computer Society.  In 1997, Upsilon Pi Epsilon was admitted as a member of the Association of College Honor Societies - the parent organization for all academic honor societies in North America.  The  Southern Methodist University chapter of UPE was chartered in () as the () chapter of the state of Texas to the Association by the Executive Council of Upsilon Pi Epsilon.  You can learn more about UPE from its website at http://www.acm.org/upe.

        Membership into Upsilon Pi Epsilon requires a one-time fee of \$65.00, \$60.00 of which will go directly to the International Association and includes the cost of the lifetime membership fee.  Each member will receive a membership certificate and a carat clad Recognition Key (lapel pin) to signify membership.  Graduating students may also purchase a UPE stole to be worn with commencement regalia.  Go to the UPE website for UPE memorabilias.

        ACM now provides free ACM student memberships to active members of UPE for one year, which includes subscriptions to Communications of the ACM, ACM's Digital Library, and more.

        To accept your invitation into the Southern Methodist University Chapter of Upsilon Pi Epsilon, please reply to an email you will receive, or have received already, no later than April 17, 2015.  The initiation ceremonies are scheduled for April 21, 2015 (campus location to be determined).  The festivities will begin at 5:30 PM, starting with a reception.  Light refreshments will be served.  The initiation will start at 6:00 PM and should end no later than 7:00.  Guests are welcome.  The recommended dress is jacket and tie for men, dress for women.
        \end{comment}
\newcommand{\invite}[1][sir]{
         \BgThispage
        \begin{letter}
        \opening{\textbf{Dear {#1}:}}



        Congratulations! It is with great pleasure that I inform you of your qualification for membership in the most prestigious Computer Science and Engineering Honor Society, Upsilon Pi Epsilon.
        Your consideration for entrance into this society was based solely on your scholarship and outstanding academic background.  You were selected for membership by being in the top third of your CSE class. 

        The Kappa Chapter of Upsilon Pi Epsilon was founded at Southern Methodist University for students and faculty who exhibit superior scholastic and professional achievement in the computing science curriculum.  It remains the only National Honor Society for the computing and information disciplines and is recognized as such by the Association for Computing Machinery (ACM) and IEEE Computer Society.  In 1997, Upsilon Pi Epsilon was admitted as a member of the Association of College Honor Societies - the parent organization for all academic honor societies in North America. You can learn more about UPE from its website at http://www.acm.org/upe.

        Membership into Upsilon Pi Epsilon requires a one-time fee of \$70.00, \$60.00 of which will go directly to the International Association of Upsilon Pi Epsilon and includes the cost of the lifetime membership fee.  Each member will receive a membership certificate and a Recognition Key (lapel pin) to signify membership.  Graduating students may also purchase a UPE stole to be worn with commencement regalia.  

        ACM now provides free ACM student memberships to active members of UPE for one year, which includes subscriptions to Communications of the ACM, ACM's Digital Library, and more.

        To accept your invitation into the Southern Methodist University Chapter of Upsilon Pi Epsilon, please reply to an email you will receive, or have received already, no later than April 17, 2015.  The initiation ceremonies are scheduled for April 21, 2015 In Junkins 110.  The festivities will begin at 5:30 PM, starting with a reception.  Light refreshments will be served.  The initiation will start at 6:00 PM and should end no later than 7:00.  Guests are welcome.  The recommended dress is jacket and tie for men, and dress or suit for women.  Please bring a check payable to Upsilon Pi Epsilon to the initiation ceremony for \$70 for your lifetime local and international dues.

        By joining the UPE honor society, you will receive a certificate suitable for framing.  Your national membership certificate will be mailed after the ceremony.  Membership in UPE is also an appropriate fact to include on your resume and will emphasize your high academic achievement. \textbf{if you decide not to join at this time, you will not be invited again}. 

        If you would like to join, but are dissuaded because of the chapter dues please contact us for scholarship information.


        
        \begin{flushright}
        \closing{Sincerely, \vspace{1 em}\\\textbf{\hspace{3 em}Jennifer Dworak\\\vspace{3 em}\hspace{3 em}Chapter Advisor\\\hspace{3 em}SMU $\Upsilon\Pi$E K Chapter\\\hspace{3 em}jdworak@smu.edu}}
        \end{flushright}
        \end{letter}
}

\begin{document}
\input{invites.tex}
\end{document}